.logins {
    width: 100%;
    height: 100vh;
    background-image: url(./images/timg.jpg);
    background-size: 100% 100%;

    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.6);
        justify-content: center;

        h1 {
            color: #ffffff;
        }
    }

    .logn-contnet {
        width: 400px;
        height: 300px;
        background: white;
        margin: 50px auto;

        h2 {
            font-size: 30px;
            text-align: center;
            font-weight: bolder;
        }

        .site-form-item-icon {
            width: 200px;
            margin: auto;
            display: block;
        }
        .login-form{
            .login-form-button {
               width: 100%;
            }
        }

    }
}